

####
# Replace to a specific version of the image
####
export CONCERT_TOOLKIT_IMAGE=stg.icr.io/cp/roja/ibm-concert-toolkit:latest

####
# Input/Output mounts for toolkit commands
####
OUTPUTDIR=

####
# cyclonddx generation utility for source code
####
SRC_PATH=

######
# Common Variables
###

export APP_NAME=
export APP_VERSION=

export COMPONENT_NAME=

export ENVIRONMANET_NAME_1=development
export ENVIRONMANET_NAME_2=pre-production
export ENVIRONMANET_NAME_3=production

###
# inventory specific vaiable 
###
export REPO_NAME=
export REPO_URL=
export BUILD_NUMBER=
export IMAGE_NAME=
export IMAGE_TAG=

###
# deploy/release specific vaiable 
###

export ENV_TARGET=
export DEPLOYMENT_REPO_NAME=
export K8_PLATFORM=
export CLUSTER_ENV_PLATFORM=
export CLUSTER_ID=
export CLUSTER_REGION=
export CLUSTER_NAME=
export CLUSTER_NAMESPACE=
export APP_URL=
